{
  "name": "unibabel",
  "version": "2.1.3",
  "description": "Base64, TypedArrays, and UTF-8 / Unicode conversions in Browser (and Node) JavaScript",
  "main": "node.js",
  "browser": {
    "./node.js": "./index.js"
  }
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolaj86/unibabel-js.git"
  },
  "keywords": [
    "ascii",
    "binary",
    "utf8",
    "utf-8",
    "ArrayBuffer",
    "TypedArrays",
    "TypedArray",
    "Uint",
    "Uint8Array",
    "Base64",
    "b64",
    "Base32",
    "b32"
  ],
  "author": "AJ ONeal <coolaj86@gmail.com> (http://coolaj86.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/coolaj86/unibabel-js/issues"
  },
  "homepage": "https://github.com/coolaj86/unibabel-js#readme"
}
