{
  "name": "chrome-platform-analytics",
  "version": "1.6.0",
  "main": "google-analytics-bundle.js",
  "description": "Javascript Google Analytics (GA) client library for Chrome Platform Applications (and Extensions).",
  "license": "Apache 2.0",
  "ignore": [
    "src"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}
