{
  "name": "har",
  "description": "HTTP Archive (HAR) Dynamic Object",
  "homepage": "https://advancedrestclient.com/",
  "keywords": [
    "har",
		"http",
		"archive"
  ],
  "version": "1.1.3",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "private": false,
  "dependencies": {
  },
  "devDependencies": {
  },
  "ignore": [
    "node_modules"
  ]
}
